server.port = 9090
MAIL_HOST=smtp-mail.outlook.com
MAIL_USER=fredrick.yalley@outlook.com
MAIL_PASSWORD=Tbag@122
MAIL_FROM=fredrick.yalley@outlook.com
MAIL_PORT=587
API_PASSWORD=162d75d9-2789-4e27-acbf-7096d532ca0c